# my-food

./: README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
my-food-domain/: pom.xml
my-food-domain/src/main/java/com/tieto/food/domain/dao/: CommentDao.java  EventDao.java  FacebookDao.java  NotificationDao.java  PlaceDao.java  TextSubscriptionDao.java  TypeDao.java  TypeSubscriptionDao.java  UserDao.java  UserSubscriptionDao.java
my-food-domain/src/main/java/com/tieto/food/domain/entity/: Comment.java  Event.java  Facebook.java  Notification.java  Place.java  TextSubscription.java  Type.java  TypeSubscription.java  User.java  UserSubscription.java
my-food-domain/src/main/java/com/tieto/food/domain/service/: CommentService.java  EventService.java  FacebookService.java  NotificationService.java  PlaceService.java  TextSubscriptionService.java  TypeService.java  TypeSubscriptionService.java  UserService.java  UserSubscriptionService.java
my-food-domain/src/main/resources/: application.properties  liquibase.properties
my-food-domain/src/main/resources/database/: changelog.xml
my-food-domain/src/main/resources/spring/: datasource.xml  domain.xml  properties.xml  repository.xml  service.xml
my-food-jpa/: pom.xml
my-food-jpa/src/main/java/com/tieto/food/jpa/: CommentDaoJpa.java  EventDaoJpa.java  FacebookDaoJpa.java  NotificationDaoJpa.java  PlaceDaoJpa.java  TextSubscriptionDaoJpa.java  TypeDaoJpa.java  TypeSubscriptionDaoJpa.java  UserDaoJpa.java  UserSubscriptionDaoJpa.java
my-food-jpa/src/main/resources/spring/: jpa-mapping.xml
my-food-jpa/src/test/java/com/tieto/food/jpa/: CommeantDaoJpaTest.java  DaoJpaTestBase.java  EventDaoJpaTest.java  FacebookDaoJpaTest.java  NotificationDaoJpaTest.java  PlaceDaoJpaTest.java  TextSubscriptionDaoJpaTest.java  TypeDaoJpaTest.java  TypeSubscriptionDaoJpaTest.java  UserDaoJpaTest.java  UserSubscriptionDaoJpaTest.java
my-food-jpa/src/test/resources/spring/: datasourceTest.xml
my-food-ui/: pom.xml
my-food-ui/src/main/java/com/tieto/food/ui/: Application.java  BasePage.html  BasePage.java  CommentPage.html  NotificationListPanel.html  NotificationListPanel.java  PageNotFound.html  PageNotFound.java  SearchPanel.html  SearchPanel.java  TopMenuPanel.html  TopMenuPanel.java
my-food-ui/src/main/java/com/tieto/food/ui/charts/: SiteStatistics.html  SiteStatistics.java
my-food-ui/src/main/java/com/tieto/food/ui/event/: AddEventPage.html  AddEventPage.java  CommentPanel.html  CommentPanel.java  EditEventPage.html  EditEventPage.java  EventMapPage.html  EventMapPage.java  EventPage.html  EventPage.java  EventsListItemPanel.html  EventsListItemPanel.java  EventsListPanel.html  EventsListPanel.java  ListEventPage.html  ListEventPage.java
my-food-ui/src/main/java/com/tieto/food/ui/spam/: SpamAdminPage.html  SpamAdminPage.java  SpamListItemPanel.html  SpamListItemPanel.java  SpamListPanel.html  SpamListPanel.java
my-food-ui/src/main/java/com/tieto/food/ui/user/: EditUserInfoPage.html  EditUserInfoPage.java  UserLoginPage.html  UserLoginPage.java  UserProfilePage.html  UserProfilePage.java  UserRegistrationPage.html  UserRegistrationPage.java
my-food-ui/src/main/java/com/tieto/food/ui/utils/: EmailClient.java  EmailExistsValidator.java  EventNotificationService.java  FacebookClient.java  InfoPanel.java  LoginValidator.java  MyFoodSession.java  PasswordEncryption.java  PasswordValidator.java  PlaceValidator.java  UpcomingEventNotificationThread.java
my-food-ui/src/main/resources/spring/: wicket.xml
my-food-ui/src/main/webapp/WEB-INF/: applicationcontext.xml  web.xml
my-food-ui/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  comments.css  magicsuggest-1.3.0.css  red.css  validationEngine.jquery.css
my-food-ui/src/main/webapp/js/: bootstrap-datetimepicker.min.js  jquery.validate.js  jquery.validationEngine.js  magicsuggest-1.3.0.js
my-food-ui/src/test/java/com/tieto/food/ui/: BaseWebTest.java  Start.java
my-food-ui/src/test/java/com/tieto/food/ui/charts/: SiteStatisticsTest.java
my-food-ui/src/test/java/com/tieto/food/ui/event/: AddEventPageTest.java  EditEventPageTest.java  EventMapPageTest.java  EventPageTest.java  ListEventPageTest.java
my-food-ui/src/test/java/com/tieto/food/ui/spam/: SpamAdminPageTest.java
my-food-ui/src/test/java/com/tieto/food/ui/user/: EditUserInfoPageTest.java  UserLoginPageTest.java  UserProfilePageTest.java  UserRegistrationPageTest.java
my-food-ui/src/test/java/com/tieto/food/ui/utils/: EmailClientTest.java  UpcomingEventNotificationThreadTest.java
